( int , kw )
( x , id )
( ; , ^ )
( int , kw )
( y , id )
( ; , ^ )
( out , kw )
( inputvalueofx , String )
( ; , ^ )
( in , kw )
( x , id )
( ; , ^ )
( out , kw )
( inputvalueofy , String )
( ; , ^ )
( in , kw )
( y , id )
( ; , ^ )
( if , kw )
( ( , ^ )
( x , id )
( > , RO )
( y , id )
( ) , ^ )
( { , ^ )
( out , kw )
( XisgreaterthanY , String )
( ; , ^ )
( out , kw )
( x , id )
( ; , ^ )
( } , ^ )
( else , kw )
( { , ^ )
( out , kw )
( YisgreaterthanX , String )
( ; , ^ )
( out , kw )
( y , id )
( ; , ^ )
( } , ^ )
( while , kw )
( ( , ^ )
( x , id )
( <= , RO )
( 10 , Integer )
( ) , ^ )
( { , ^ )
( x , id )
( := , Assign Op )
( x , id )
( + , ^ )
( 1 , Integer )
( ; , ^ )
( } , ^ )
( out , kw )
( valueofxis , String )
( ; , ^ )
( out , kw )
( x , id )
( ; , ^ )
( int , kw )
( c , id )
( ; , ^ )
( c , id )
( := , Assign Op )
( x , id )
( + , ^ )
( y , id )
( ; , ^ )
( out , kw )
( valueofcis , String )
( ; , ^ )
( out , kw )
( c , id )
( ; , ^ )

